01|1054290H|DEL 11 DE ENERO DEL 2025 AL 10 DE JULIO DEL 2025
02|1054290H|GERSON ANDRES ZAPATA GOLIB|C SAUCE M9, SUPMZA 43, C.P. 77506, BENITO JUAREZ, QUINTANA ROO|GERSON ANDRES ZAPATA GOLIB|1054290H|ANUAL|11 DE OCTUBRE DEL 2024|    6,168.35|UDIS|11 DE OCTUBRE DEL 2025
03|1054290H|GERSON ANDRES ZAPATA GOLIB|GRUPO PONCE Y ASOCIADOS SCP
04|1054290H|         0.00|         0.00|        70.47
04|1054290H|         0.00|         0.00|        70.47
04|1054290H|         0.00|         0.00|        70.47
04|1054290H|         0.00|         0.00|        70.47
04|1054290H|         0.00|         1.11|        71.58
04|1054290H|         0.00|         0.00|        71.58
04|1054290H|         0.00|         1.11|        71.58
05|1054290H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1054290H|DEL 11 DE ENERO DEL 2025 AL 10 DE JULIO DEL 2025
07|1054290H|1054290H
08|1054290H|11/01/25|SALDO ANTERIOR|         0.00|         0.00|        70.47
08|1054290H|31/01/25|RENDIMIENTO|         0.00|         0.18|        70.65
08|1054290H|28/02/25|RENDIMIENTO|         0.00|         0.19|        70.84
08|1054290H|31/03/25|RENDIMIENTO|         0.00|         0.19|        71.02
08|1054290H|30/04/25|RENDIMIENTO|         0.00|         0.19|        71.21
08|1054290H|31/05/25|RENDIMIENTO|         0.00|         0.19|        71.40
08|1054290H|30/06/25|RENDIMIENTO|         0.00|         0.19|        71.58
09|1054290H|        71.58
10|1054290H|         0.00
01|1054302H|DEL 14 DE ENERO DEL 2025 AL 13 DE JULIO DEL 2025
02|1054302H|GERMAN DAMIAN MORALES HIDALGO|CALLE CIRO FARRERA, BUENA VISTA, C.P. 29020, TUXTLA GUTIERREZ, CHIAPAS|GERMAN DAMIAN MORALES HIDALGO|1054302H|ANUAL|14 DE OCTUBRE DEL 2024|    2,123.74|UDIS|14 DE NOVIEMBRE DEL 2024
03|1054302H|SHIRLEY HIDALGO GONZALEZ|ALEJANDRO ESPINOSA ESTRADA
04|1054302H|         0.00|         0.00|        22.71
04|1054302H|         0.00|         0.00|        22.71
04|1054302H|         0.00|         0.00|        22.71
04|1054302H|         0.00|         0.00|        22.71
04|1054302H|         0.00|         0.36|        23.07
04|1054302H|         0.00|         0.00|        23.07
04|1054302H|         0.00|         0.36|        23.07
05|1054302H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1054302H|DEL 14 DE ENERO DEL 2025 AL 13 DE JULIO DEL 2025
07|1054302H|1054302H
08|1054302H|14/01/25|SALDO ANTERIOR|         0.00|         0.00|        22.71
08|1054302H|31/01/25|RENDIMIENTO|         0.00|         0.06|        22.77
08|1054302H|28/02/25|RENDIMIENTO|         0.00|         0.06|        22.83
08|1054302H|31/03/25|RENDIMIENTO|         0.00|         0.06|        22.89
08|1054302H|30/04/25|RENDIMIENTO|         0.00|         0.06|        22.95
08|1054302H|31/05/25|RENDIMIENTO|         0.00|         0.06|        23.01
08|1054302H|30/06/25|RENDIMIENTO|         0.00|         0.06|        23.07
09|1054302H|        23.07
10|1054302H|         0.00
01|1054379H|DEL 15 DE ENERO DEL 2025 AL 14 DE JULIO DEL 2025
02|1054379H|KAREN KAREMI AKE PECH|SM 260 MZ5 LT1 01 AV CENTENARIO, SM260 PRADO NORTE, C.P. 77500, BENITO JUAREZ, QUINTANA ROO|KAREN KAREMI AKE PECH|1054379H|ANUAL|15 DE OCTUBRE DEL 2024|    2,231.75|UDIS|15 DE NOVIEMBRE DEL 2024
03|1054379H|KAREN KAREMI AKE PECH|AXEL GARCIA VALENZUELA
04|1054379H|         0.00|         0.00|        15.41
04|1054379H|         0.00|         0.00|        15.41
04|1054379H|         0.00|         0.00|        15.41
04|1054379H|         0.00|         0.00|        15.41
04|1054379H|         0.00|         0.24|        15.65
04|1054379H|         0.00|         0.00|        15.65
04|1054379H|         0.00|         0.24|        15.65
05|1054379H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1054379H|DEL 15 DE ENERO DEL 2025 AL 14 DE JULIO DEL 2025
07|1054379H|1054379H
08|1054379H|15/01/25|SALDO ANTERIOR|         0.00|         0.00|        15.41
08|1054379H|31/01/25|RENDIMIENTO|         0.00|         0.04|        15.45
08|1054379H|28/02/25|RENDIMIENTO|         0.00|         0.04|        15.49
08|1054379H|31/03/25|RENDIMIENTO|         0.00|         0.04|        15.53
08|1054379H|30/04/25|RENDIMIENTO|         0.00|         0.04|        15.57
08|1054379H|31/05/25|RENDIMIENTO|         0.00|         0.04|        15.61
08|1054379H|30/06/25|RENDIMIENTO|         0.00|         0.04|        15.65
09|1054379H|        15.65
10|1054379H|         0.00
01|1054400H|DEL 15 DE ENERO DEL 2025 AL 14 DE JULIO DEL 2025
02|1054400H|ROSA IMELDA HERNANDEZ MUÑOZ|PRIVADA BENITO JUAREZ, LAS JUNTAS, C.P. 45590, TLAQUEPAQUE, JALISCO|ROSA IMELDA HERNANDEZ MUÑOZ|1054400H|ANUAL|15 DE OCTUBRE DEL 2024|    2,502.25|UDIS|15 DE NOVIEMBRE DEL 2024
03|1054400H|MARCOS ANTONIO FRAGA ACOSTA|AXA SEGUROS, S.A. DE C.V.
04|1054400H|         0.00|         0.00|        77.07
04|1054400H|         0.00|         0.00|        77.07
04|1054400H|         0.00|         0.00|        77.07
04|1054400H|         0.00|         0.00|        77.07
04|1054400H|         0.00|         1.22|        78.29
04|1054400H|         0.00|         0.00|        78.29
04|1054400H|         0.00|         1.22|        78.29
05|1054400H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1054400H|DEL 15 DE ENERO DEL 2025 AL 14 DE JULIO DEL 2025
07|1054400H|1054400H
08|1054400H|15/01/25|SALDO ANTERIOR|         0.00|         0.00|        77.07
08|1054400H|31/01/25|RENDIMIENTO|         0.00|         0.20|        77.27
08|1054400H|28/02/25|RENDIMIENTO|         0.00|         0.20|        77.47
08|1054400H|31/03/25|RENDIMIENTO|         0.00|         0.20|        77.68
08|1054400H|30/04/25|RENDIMIENTO|         0.00|         0.20|        77.88
08|1054400H|31/05/25|RENDIMIENTO|         0.00|         0.20|        78.08
08|1054400H|30/06/25|RENDIMIENTO|         0.00|         0.20|        78.29
09|1054400H|        78.29
10|1054400H|         0.00
01|1054447H|DEL 17 DE ENERO DEL 2025 AL 16 DE JULIO DEL 2025
02|1054447H|JUAN PABLO FLORES TEJADA|CIRCUITO NOGAL, SIN ASIGNAR, C.P. 38140, CELAYA, GUANAJUATO|JUAN PABLO FLORES TEJADA|1054447H|ANUAL|17 DE OCTUBRE DEL 2024|    4,049.91|UDIS|17 DE NOVIEMBRE DEL 2024
03|1054447H|ANA KAREN MUÑOZ PALMA|MAROSO PROTECCION PATRIMONIAL S.C.
04|1054447H|         0.00|         0.00|        23.12
04|1054447H|         0.00|         0.00|        23.12
04|1054447H|         0.00|         0.00|        23.12
04|1054447H|         0.00|         0.00|        23.12
04|1054447H|         0.00|         0.37|        23.49
04|1054447H|         0.00|         0.00|        23.49
04|1054447H|         0.00|         0.37|        23.49
05|1054447H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1054447H|DEL 17 DE ENERO DEL 2025 AL 16 DE JULIO DEL 2025
07|1054447H|1054447H
08|1054447H|17/01/25|SALDO ANTERIOR|         0.00|         0.00|        23.12
08|1054447H|31/01/25|RENDIMIENTO|         0.00|         0.06|        23.18
08|1054447H|28/02/25|RENDIMIENTO|         0.00|         0.06|        23.24
08|1054447H|31/03/25|RENDIMIENTO|         0.00|         0.06|        23.30
08|1054447H|30/04/25|RENDIMIENTO|         0.00|         0.06|        23.36
08|1054447H|31/05/25|RENDIMIENTO|         0.00|         0.06|        23.42
08|1054447H|30/06/25|RENDIMIENTO|         0.00|         0.06|        23.49
09|1054447H|        23.49
10|1054447H|         0.00
01|1054455H|DEL 17 DE ENERO DEL 2025 AL 16 DE JULIO DEL 2025
02|1054455H|CINTHIA CAROLINA LUJAN GLORIA|GRANADILLO, JARDINES DE CASA BLANCA, C.P. 66475, SAN NICOLAS DE LOS GARZA, NUEVO LEON|CINTHIA CAROLINA LUJAN GLORIA|1054455H|MENSUAL|17 DE OCTUBRE DEL 2024|    2,187.49|UDIS|17 DE AGOSTO DEL 2025
03|1054455H|CINTHIA CAROLINA LUJAN GLORIA|SANCHEZ VELASCO ASOCIADOS S.C.
04|1054455H|         0.00|         0.00|         4.82
04|1054455H|         0.00|         0.00|         4.82
04|1054455H|         0.00|         0.00|         4.82
04|1054455H|         0.00|         0.00|         4.82
04|1054455H|         0.00|         0.08|         4.90
04|1054455H|         0.00|         0.00|         4.90
04|1054455H|         0.00|         0.08|         4.90
05|1054455H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1054455H|DEL 17 DE ENERO DEL 2025 AL 16 DE JULIO DEL 2025
07|1054455H|1054455H
08|1054455H|17/01/25|SALDO ANTERIOR|         0.00|         0.00|         4.82
08|1054455H|31/01/25|RENDIMIENTO|         0.00|         0.01|         4.83
08|1054455H|28/02/25|RENDIMIENTO|         0.00|         0.01|         4.85
08|1054455H|31/03/25|RENDIMIENTO|         0.00|         0.01|         4.86
08|1054455H|30/04/25|RENDIMIENTO|         0.00|         0.01|         4.87
08|1054455H|31/05/25|RENDIMIENTO|         0.00|         0.01|         4.88
08|1054455H|30/06/25|RENDIMIENTO|         0.00|         0.01|         4.90
09|1054455H|         4.90
10|1054455H|         0.00
01|1054510H|DEL 21 DE ENERO DEL 2025 AL 20 DE JULIO DEL 2025
02|1054510H|UBALDO GAMBOA UTRERA|EJIDO LUIS GIL PEREZ, LA MANGA II, C.P. 86068, CENTRO, TABASCO|UBALDO GAMBOA UTRERA|1054510H|ANUAL|21 DE OCTUBRE DEL 2024|    3,788.60|UDIS|21 DE NOVIEMBRE DEL 2024
03|1054510H|ULISES CORNELIO GOMEZ|INTERMEDIACION CREATIVA SEGURA S.C.
04|1054510H|         0.00|         0.00|       110.62
04|1054510H|         0.00|         0.00|       110.62
04|1054510H|         0.00|         0.00|       110.62
04|1054510H|         0.00|         0.00|       110.62
04|1054510H|         0.00|         1.75|       112.37
04|1054510H|         0.00|         0.00|       112.37
04|1054510H|         0.00|         1.75|       112.37
05|1054510H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1054510H|DEL 21 DE ENERO DEL 2025 AL 20 DE JULIO DEL 2025
07|1054510H|1054510H
08|1054510H|21/01/25|SALDO ANTERIOR|         0.00|         0.00|       110.62
08|1054510H|31/01/25|RENDIMIENTO|         0.00|         0.29|       110.91
08|1054510H|28/02/25|RENDIMIENTO|         0.00|         0.29|       111.20
08|1054510H|31/03/25|RENDIMIENTO|         0.00|         0.29|       111.49
08|1054510H|30/04/25|RENDIMIENTO|         0.00|         0.29|       111.78
08|1054510H|31/05/25|RENDIMIENTO|         0.00|         0.29|       112.08
08|1054510H|30/06/25|RENDIMIENTO|         0.00|         0.29|       112.37
09|1054510H|       112.37
10|1054510H|         0.00
01|1054555H|DEL 21 DE ENERO DEL 2025 AL 20 DE JULIO DEL 2025
02|1054555H|LLUVIA ESTEFANIA AYALA COVARRUBIAS|PARQUE CHAMIZAL, SIERRA AZUL FRAC, C.P. 31579, CUAUHTEMOC, CHIHUAHUA|LLUVIA ESTEFANIA AYALA COVARRUBIAS|1054555H|MENSUAL|21 DE OCTUBRE DEL 2024|    2,187.49|UDIS|21 DE AGOSTO DEL 2025
03|1054555H|CYNTHIA NALLELY RODRIGUEZ BARBOSA|JAVELLY ASESORES AGENTE DE SEGUROS Y DE FIANZAS S A D
04|1054555H|         0.00|         0.00|         3.61
04|1054555H|         0.00|         0.00|         3.61
04|1054555H|         0.00|         0.00|         3.61
04|1054555H|         0.00|         0.00|         3.61
04|1054555H|         0.00|         0.06|         3.67
04|1054555H|         0.00|         0.00|         3.67
04|1054555H|         0.00|         0.06|         3.67
05|1054555H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1054555H|DEL 21 DE ENERO DEL 2025 AL 20 DE JULIO DEL 2025
07|1054555H|1054555H
08|1054555H|21/01/25|SALDO ANTERIOR|         0.00|         0.00|         3.61
08|1054555H|31/01/25|RENDIMIENTO|         0.00|         0.01|         3.62
08|1054555H|28/02/25|RENDIMIENTO|         0.00|         0.01|         3.63
08|1054555H|31/03/25|RENDIMIENTO|         0.00|         0.01|         3.64
08|1054555H|30/04/25|RENDIMIENTO|         0.00|         0.01|         3.65
08|1054555H|31/05/25|RENDIMIENTO|         0.00|         0.01|         3.66
08|1054555H|30/06/25|RENDIMIENTO|         0.00|         0.01|         3.67
09|1054555H|         3.67
10|1054555H|         0.00
01|1054620H|DEL 22 DE ENERO DEL 2025 AL 21 DE JULIO DEL 2025
02|1054620H|GABRIEL CONTRERAS RODRIGUEZ|DEL REGIO, VILLA SAN ANGEL, C.P. 67110, GUADALUPE, NUEVO LEON|GABRIEL CONTRERAS RODRIGUEZ|1054620H|MENSUAL|22 DE OCTUBRE DEL 2024|   36,932.44|UDIS|22 DE AGOSTO DEL 2025
03|1054620H|GABRIEL ROJAS LONGORIA|MA DEL ROSARIO ARRIAGA SAUCEDO
04|1054620H|         0.00|         0.00|       530.73
04|1054620H|         0.00|       529.72|     1,060.45
04|1054620H|         0.00|         0.00|     1,060.45
04|1054620H|         0.00|         0.00|     1,060.45
04|1054620H|         0.00|        14.15|     1,074.60
04|1054620H|         0.00|         0.00|     1,074.60
04|1054620H|         0.00|       543.87|     1,074.60
05|1054620H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1054620H|DEL 22 DE ENERO DEL 2025 AL 21 DE JULIO DEL 2025
07|1054620H|1054620H
08|1054620H|22/01/25|SALDO ANTERIOR|         0.00|         0.00|       530.73
08|1054620H|25/01/25|APORTACION ADICIONAL|         0.00|       264.93|       795.66
08|1054620H|31/01/25|RENDIMIENTO|         0.00|         1.23|       796.89
08|1054620H|22/02/25|APORTACION ADICIONAL|         0.00|       264.79|     1,061.68
08|1054620H|28/02/25|RENDIMIENTO|         0.00|         1.74|     1,063.42
08|1054620H|31/03/25|RENDIMIENTO|         0.00|         2.78|     1,066.20
08|1054620H|30/04/25|RENDIMIENTO|         0.00|         2.79|     1,069.00
08|1054620H|31/05/25|RENDIMIENTO|         0.00|         2.80|     1,071.80
08|1054620H|30/06/25|RENDIMIENTO|         0.00|         2.81|     1,074.60
09|1054620H|     1,074.60
10|1054620H|         0.00
01|1054759H|DEL 25 DE ENERO DEL 2025 AL 24 DE JULIO DEL 2025
02|1054759H|GERARDO  ROYO LEON|REPUBLICA DE ARGENTINA, PANAMERICANA, C.P. 31210, CHIHUAHUA, CHIHUAHUA|GERARDO  ROYO LEON|1054759H|ANUAL|25 DE OCTUBRE DEL 2024|    5,215.60|UDIS|30 DE ENERO DEL 2025
03|1054759H|ALEJANDRA AIDE LOPEZ ESCALERA LARA|AXA SEGUROS, S.A. DE C.V.
04|1054759H|         0.00|         0.00|         0.00
04|1054759H|         0.00|   141,784.90|   141,784.90
04|1054759H|         0.00|         0.00|   141,784.90
04|1054759H|         0.00|         0.00|   141,784.90
04|1054759H|         0.00|     1,902.26|   143,687.16
04|1054759H|         0.00|         0.00|   143,687.16
04|1054759H|         0.00|   143,687.16|   143,687.16
05|1054759H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1054759H|DEL 25 DE ENERO DEL 2025 AL 24 DE JULIO DEL 2025
07|1054759H|1054759H
08|1054759H|25/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1054759H|29/01/25|APORTACION ADICIONAL|         0.00|   141,784.90|   141,784.90
08|1054759H|31/01/25|RENDIMIENTO|         0.00|        35.92|   141,820.82
08|1054759H|28/02/25|RENDIMIENTO|         0.00|       371.32|   142,192.14
08|1054759H|31/03/25|RENDIMIENTO|         0.00|       372.29|   142,564.43
08|1054759H|30/04/25|RENDIMIENTO|         0.00|       373.26|   142,937.70
08|1054759H|31/05/25|RENDIMIENTO|         0.00|       374.24|   143,311.94
08|1054759H|30/06/25|RENDIMIENTO|         0.00|       375.22|   143,687.16
09|1054759H|   143,687.16
10|1054759H|         0.00
01|1055080H|DEL 04 DE ENERO DEL 2025 AL 03 DE JULIO DEL 2025
02|1055080H|ISABEL DEL CARMEN MEDRANO GONZALEZ|ZARAGOZA, CENTRO, C.P. 47950, JESUS MARIA, JALISCO|ISABEL DEL CARMEN MEDRANO GONZALEZ|1055080H|ANUAL|04 DE NOVIEMBRE DEL 2024|    1,789.71|DOLARES|04 DE NOVIEMBRE DEL 2025
03|1055080H|JOSE DE JESUS ACEVES CHAVEZ|SERGIO MORETT ROSALES
04|1055080H|         0.00|         0.00|     1,203.22
04|1055080H|         0.00|         0.00|     1,203.22
04|1055080H|         0.00|         0.00|     1,203.22
04|1055080H|         0.00|         0.00|     1,203.22
04|1055080H|         0.00|        22.04|     1,225.26
04|1055080H|         0.00|         0.00|     1,225.26
04|1055080H|         0.00|        22.04|     1,225.26
05|1055080H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1055080H|DEL 04 DE ENERO DEL 2025 AL 03 DE JULIO DEL 2025
07|1055080H|1055080H
08|1055080H|04/01/25|SALDO ANTERIOR|         0.00|         0.00|     1,203.22
08|1055080H|31/01/25|RENDIMIENTO|         0.00|         3.71|     1,206.93
08|1055080H|28/02/25|RENDIMIENTO|         0.00|         3.64|     1,210.57
08|1055080H|31/03/25|RENDIMIENTO|         0.00|         3.67|     1,214.24
08|1055080H|30/04/25|RENDIMIENTO|         0.00|         3.68|     1,217.91
08|1055080H|31/05/25|RENDIMIENTO|         0.00|         3.68|     1,221.60
08|1055080H|30/06/25|RENDIMIENTO|         0.00|         3.66|     1,225.26
09|1055080H|     1,225.26
10|1055080H|         0.00
01|1055111H|DEL 05 DE ENERO DEL 2025 AL 04 DE JULIO DEL 2025
02|1055111H|CARLO EMMANUEL CARDONA LOPEZ|AV PLAN DE SAN LUIS, MEZQUITAN CONTRY, C.P. 44260, GUADALAJARA, JALISCO|CARLO EMMANUEL CARDONA LOPEZ|1055111H|ANUAL|05 DE NOVIEMBRE DEL 2024|    3,171.28|DOLARES|05 DE NOVIEMBRE DEL 2025
03|1055111H|JOSE DE JESUS ACEVES CHAVEZ|SERGIO MORETT ROSALES
04|1055111H|         0.00|         0.00|     1,203.22
04|1055111H|         0.00|         0.00|     1,203.22
04|1055111H|         0.00|         0.00|     1,203.22
04|1055111H|         0.00|         0.00|     1,203.22
04|1055111H|         0.00|        22.04|     1,225.26
04|1055111H|         0.00|         0.00|     1,225.26
04|1055111H|         0.00|        22.04|     1,225.26
05|1055111H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1055111H|DEL 05 DE ENERO DEL 2025 AL 04 DE JULIO DEL 2025
07|1055111H|1055111H
08|1055111H|05/01/25|SALDO ANTERIOR|         0.00|         0.00|     1,203.22
08|1055111H|31/01/25|RENDIMIENTO|         0.00|         3.71|     1,206.93
08|1055111H|28/02/25|RENDIMIENTO|         0.00|         3.64|     1,210.57
08|1055111H|31/03/25|RENDIMIENTO|         0.00|         3.67|     1,214.24
08|1055111H|30/04/25|RENDIMIENTO|         0.00|         3.68|     1,217.91
08|1055111H|31/05/25|RENDIMIENTO|         0.00|         3.68|     1,221.60
08|1055111H|30/06/25|RENDIMIENTO|         0.00|         3.66|     1,225.26
09|1055111H|     1,225.26
10|1055111H|         0.00
01|1055493H|DEL 13 DE ENERO DEL 2025 AL 12 DE JULIO DEL 2025
02|1055493H|BRISEIDA MARIA MARTINEZ CASAS|AV MELCHOR OCAMPO, LA PLANADA, C.P. 54665, COYOTEPEC, ESTADO DE MEXICO|BRISEIDA MARIA MARTINEZ CASAS|1055493H|ANUAL|13 DE NOVIEMBRE DEL 2024|    3,685.99|UDIS|28 DE ENERO DEL 2025
03|1055493H|SERGIO CORREA OLALDE|CONSULTORES EN PREVISION E S.C.
04|1055493H|         0.00|         0.00|         0.00
04|1055493H|         0.00|     4,799.50|     4,799.50
04|1055493H|         0.00|         0.00|     4,799.50
04|1055493H|         0.00|         0.00|     4,799.50
04|1055493H|         0.00|        63.98|     4,863.48
04|1055493H|         0.00|         0.00|     4,863.48
04|1055493H|         0.00|     4,863.48|     4,863.48
05|1055493H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1055493H|DEL 13 DE ENERO DEL 2025 AL 12 DE JULIO DEL 2025
07|1055493H|1055493H
08|1055493H|13/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1055493H|30/01/25|APORTACION ADICIONAL|         0.00|     4,799.50|     4,799.50
08|1055493H|31/01/25|RENDIMIENTO|         0.00|         0.81|     4,800.31
08|1055493H|28/02/25|RENDIMIENTO|         0.00|        12.57|     4,812.88
08|1055493H|31/03/25|RENDIMIENTO|         0.00|        12.60|     4,825.48
08|1055493H|30/04/25|RENDIMIENTO|         0.00|        12.63|     4,838.11
08|1055493H|31/05/25|RENDIMIENTO|         0.00|        12.67|     4,850.78
08|1055493H|30/06/25|RENDIMIENTO|         0.00|        12.70|     4,863.48
09|1055493H|     4,863.48
10|1055493H|         0.00
01|1055794H|DEL 20 DE ENERO DEL 2025 AL 19 DE JULIO DEL 2025
02|1055794H|ARACELI MUÑOZ BAUTISTA|UAPENI, RINCON DE VISTA BELLA, C.P. 58090, MORELIA, MICHOACAN|ARACELI MUÑOZ BAUTISTA|1055794H|ANUAL|20 DE NOVIEMBRE DEL 2024|    4,242.40|UDIS|23 DE AGOSTO DEL 2025
03|1055794H|JESUS DARIO REYES MONTES|ALATORRE AVENDAÑO Y COMPAÑIA S.C.
04|1055794H|         0.00|         0.00|         0.00
04|1055794H|         0.00|     5,000.00|     5,000.00
04|1055794H|         0.00|         0.00|     5,000.00
04|1055794H|         0.00|         0.00|     5,000.00
04|1055794H|         0.00|        62.02|     5,062.02
04|1055794H|         0.00|         0.00|     5,062.02
04|1055794H|         0.00|     5,062.02|     5,062.02
05|1055794H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1055794H|DEL 20 DE ENERO DEL 2025 AL 19 DE JULIO DEL 2025
07|1055794H|1055794H
08|1055794H|20/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1055794H|09/02/25|APORTACION ADICIONAL|         0.00|     5,000.00|     5,000.00
08|1055794H|28/02/25|RENDIMIENTO|         0.00|         9.35|     5,009.35
08|1055794H|31/03/25|RENDIMIENTO|         0.00|        13.12|     5,022.47
08|1055794H|30/04/25|RENDIMIENTO|         0.00|        13.15|     5,035.62
08|1055794H|31/05/25|RENDIMIENTO|         0.00|        13.18|     5,048.80
08|1055794H|30/06/25|RENDIMIENTO|         0.00|        13.22|     5,062.02
09|1055794H|     5,062.02
10|1055794H|         0.00
01|1056195H|DEL 03 DE ENERO DEL 2025 AL 02 DE JULIO DEL 2025
02|1056195H|MARTHA BEATRIZ PADILLA ARRIOLA|BLVD NAVARRETE, VALLE HERMOSO, C.P. 83209, HERMOSILLO, SONORA|MARTHA BEATRIZ PADILLA ARRIOLA|1056195H|MENSUAL|03 DE DICIEMBRE DEL 2024|    2,604.60|DOLARES|03 DE SEPTIEMBRE DEL 2025
03|1056195H|SARAY NOHEMI VILLA CASTRO|INTERMEDIACION CREATIVA SEGURA S.C.
04|1056195H|         0.00|         0.00|         0.00
04|1056195H|         0.00|        45.17|        45.17
04|1056195H|         0.00|         0.00|        45.17
04|1056195H|         0.00|         0.00|        45.17
04|1056195H|         0.00|         0.56|        45.73
04|1056195H|         0.00|         0.00|        45.73
04|1056195H|         0.00|        45.73|        45.73
05|1056195H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1056195H|DEL 03 DE ENERO DEL 2025 AL 02 DE JULIO DEL 2025
07|1056195H|1056195H
08|1056195H|03/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1056195H|03/01/25|APORTACION ADICIONAL|         0.00|        16.67|        16.67
08|1056195H|31/01/25|RENDIMIENTO|         0.00|         0.05|        16.72
08|1056195H|05/02/25|APORTACION ADICIONAL|         0.00|        16.67|        33.39
08|1056195H|28/02/25|RENDIMIENTO|         0.00|         0.05|        33.44
08|1056195H|06/03/25|APORTACION ADICIONAL|         0.00|        11.83|        45.27
08|1056195H|31/03/25|RENDIMIENTO|         0.00|         0.05|        45.31
08|1056195H|30/04/25|RENDIMIENTO|         0.00|         0.14|        45.45
08|1056195H|31/05/25|RENDIMIENTO|         0.00|         0.14|        45.59
08|1056195H|30/06/25|RENDIMIENTO|         0.00|         0.14|        45.73
09|1056195H|        45.73
10|1056195H|         0.00
01|1056591H|DEL 10 DE ENERO DEL 2025 AL 09 DE JULIO DEL 2025
02|1056591H|EDUARDO GONZALEZ CASTAÑON|ARGENTINA, COL EL RETIRO, C.P. 29040, TUXTLA GUTIERREZ, CHIAPAS|EDUARDO GONZALEZ CASTAÑON|1056591H|MENSUAL|10 DE DICIEMBRE DEL 2024|    9,452.80|UDIS|10 DE AGOSTO DEL 2025
03|1056591H|ANA JOSEFINA ZARDAIN ALBRAND|FRANCISCO JAVIER CABRAL VALDES
04|1056591H|         0.00|         0.00|         0.00
04|1056591H|         0.00|     3,600.96|     3,600.96
04|1056591H|         0.00|         0.00|     3,600.96
04|1056591H|         0.00|         0.00|     3,600.96
04|1056591H|         0.00|        51.09|     3,652.05
04|1056591H|         0.00|         0.00|     3,652.05
04|1056591H|         0.00|     3,652.05|     3,652.05
05|1056591H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1056591H|DEL 10 DE ENERO DEL 2025 AL 09 DE JULIO DEL 2025
07|1056591H|1056591H
08|1056591H|10/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1056591H|20/01/25|APORTACION ADICIONAL|         0.00|     3,600.96|     3,600.96
08|1056591H|31/01/25|RENDIMIENTO|         0.00|         3.65|     3,604.61
08|1056591H|28/02/25|RENDIMIENTO|         0.00|         9.44|     3,614.05
08|1056591H|31/03/25|RENDIMIENTO|         0.00|         9.46|     3,623.51
08|1056591H|30/04/25|RENDIMIENTO|         0.00|         9.49|     3,633.00
08|1056591H|31/05/25|RENDIMIENTO|         0.00|         9.51|     3,642.51
08|1056591H|30/06/25|RENDIMIENTO|         0.00|         9.54|     3,652.05
09|1056591H|     3,652.05
10|1056591H|         0.00
01|1056749H|DEL 10 DE ENERO DEL 2025 AL 09 DE JULIO DEL 2025
02|1056749H|KARLA MARIA CERA PONCE|MURADO, HACIENDA  ISABELLA, C.P. 31220, CHIHUAHUA, CHIHUAHUA|KARLA MARIA CERA PONCE|1056749H|ANUAL|10 DE DICIEMBRE DEL 2024|    3,835.52|UDIS|27 DE ENERO DEL 2025
03|1056749H|CESAR ENRIQUE MARQUEZ ROBLES|AXA SEGUROS, S.A. DE C.V.
04|1056749H|         0.00|         0.00|         0.00
04|1056749H|         0.00|     2,399.36|     2,399.36
04|1056749H|         0.00|         0.00|     2,399.36
04|1056749H|         0.00|         0.00|     2,399.36
04|1056749H|         0.00|        32.81|     2,432.17
04|1056749H|         0.00|         0.00|     2,432.17
04|1056749H|         0.00|     2,432.17|     2,432.17
05|1056749H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1056749H|DEL 10 DE ENERO DEL 2025 AL 09 DE JULIO DEL 2025
07|1056749H|1056749H
08|1056749H|10/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1056749H|26/01/25|APORTACION ADICIONAL|         0.00|     2,399.36|     2,399.36
08|1056749H|31/01/25|RENDIMIENTO|         0.00|         1.22|     2,400.58
08|1056749H|28/02/25|RENDIMIENTO|         0.00|         6.29|     2,406.86
08|1056749H|31/03/25|RENDIMIENTO|         0.00|         6.30|     2,413.16
08|1056749H|30/04/25|RENDIMIENTO|         0.00|         6.32|     2,419.48
08|1056749H|31/05/25|RENDIMIENTO|         0.00|         6.33|     2,425.82
08|1056749H|30/06/25|RENDIMIENTO|         0.00|         6.35|     2,432.17
09|1056749H|     2,432.17
10|1056749H|         0.00
01|1057204H|DEL 16 DE ENERO DEL 2025 AL 15 DE JULIO DEL 2025
02|1057204H|FABIOLA DE LA ROSA OLIVA|UNIVERSIDAD, LA LOMA, C.P. 98068, ZACATECAS, ZACATECAS|FABIOLA DE LA ROSA OLIVA|1057204H|ANUAL|16 DE DICIEMBRE DEL 2024|    3,487.27|UDIS|16 DE DICIEMBRE DEL 2025
03|1057204H|MARICELA LLAMAS GONZALEZ|CONSULTORES EN PREVISION E S.C.
04|1057204H|         0.00|         0.00|         0.00
04|1057204H|         0.00|     4,000.00|     4,000.00
04|1057204H|         0.00|         0.00|     4,000.00
04|1057204H|         0.00|         0.00|     4,000.00
04|1057204H|         0.00|        54.69|     4,054.69
04|1057204H|         0.00|         0.00|     4,054.69
04|1057204H|         0.00|     4,054.69|     4,054.69
05|1057204H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1057204H|DEL 16 DE ENERO DEL 2025 AL 15 DE JULIO DEL 2025
07|1057204H|1057204H
08|1057204H|16/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1057204H|26/01/25|APORTACION ADICIONAL|         0.00|     4,000.00|     4,000.00
08|1057204H|31/01/25|RENDIMIENTO|         0.00|         2.03|     4,002.03
08|1057204H|28/02/25|RENDIMIENTO|         0.00|        10.48|     4,012.51
08|1057204H|31/03/25|RENDIMIENTO|         0.00|        10.51|     4,023.01
08|1057204H|30/04/25|RENDIMIENTO|         0.00|        10.53|     4,033.54
08|1057204H|31/05/25|RENDIMIENTO|         0.00|        10.56|     4,044.10
08|1057204H|30/06/25|RENDIMIENTO|         0.00|        10.59|     4,054.69
09|1057204H|     4,054.69
10|1057204H|         0.00
01|1057265H|DEL 18 DE ENERO DEL 2025 AL 17 DE JULIO DEL 2025
02|1057265H|ERIKA DANIELA PEREZ CORNEJO|10 DE OCTUBRE, JARDINES DE MONTEBELLO, C.P. 20126, AGUASCALIENTES, AGUASCALIENTES|ERIKA DANIELA PEREZ CORNEJO|1057265H|ANUAL|18 DE DICIEMBRE DEL 2024|    1,893.58|UDIS|29 DE JUNIO DEL 2025
03|1057265H|IMELDA XOCHITL PADILLA PADILLA|CONSULTORES EN PREVISION E S.C.
04|1057265H|         0.00|         0.00|         0.00
04|1057265H|         0.00|     1,717.40|     1,717.40
04|1057265H|         0.00|         0.00|     1,717.40
04|1057265H|         0.00|         0.00|     1,717.40
04|1057265H|         0.00|         5.10|     1,722.50
04|1057265H|         0.00|         0.00|     1,722.50
04|1057265H|         0.00|     1,722.50|     1,722.50
05|1057265H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1057265H|DEL 18 DE ENERO DEL 2025 AL 17 DE JULIO DEL 2025
07|1057265H|1057265H
08|1057265H|18/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1057265H|19/03/25|APORTACION ADICIONAL|         0.00|       298.32|       298.32
08|1057265H|31/03/25|RENDIMIENTO|         0.00|         0.33|       298.65
08|1057265H|30/04/25|RENDIMIENTO|         0.00|         0.78|       299.43
08|1057265H|16/05/25|APORTACION ADICIONAL|         0.00|       711.21|     1,010.64
08|1057265H|31/05/25|RENDIMIENTO|         0.00|         1.34|     1,011.98
08|1057265H|30/06/25|RENDIMIENTO|         0.00|         2.65|     1,014.63
08|1057265H|02/07/25|APORTACION ADICIONAL|         0.00|       707.87|     1,722.50
09|1057265H|     1,722.50
10|1057265H|         0.00
01|1057494H|DEL 20 DE ENERO DEL 2025 AL 19 DE JULIO DEL 2025
02|1057494H|LUIS ALBERTO MORALES BARRERA|EJE 8 SUR AV POPOCATEPELT, XOCO, C.P. 03330, BENITO JUAREZ, DISTRITO FEDERAL|LUIS ALBERTO MORALES BARRERA|1057494H|ANUAL|20 DE DICIEMBRE DEL 2024|    4,784.60|UDIS|20 DE DICIEMBRE DEL 2025
03|1057494H|JORGE BLASCO MANTEROLA|JANEM CONSULTORIA EN ADMON DE RIESGOS S.C.
04|1057494H|         0.00|         0.00|    18,500.00
04|1057494H|         0.00|         0.00|    18,500.00
04|1057494H|         0.00|         0.00|    18,500.00
04|1057494H|         0.00|         0.00|    18,500.00
04|1057494H|         0.00|       265.62|    18,765.62
04|1057494H|         0.00|         0.00|    18,765.62
04|1057494H|         0.00|       265.62|    18,765.62
05|1057494H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1057494H|DEL 20 DE ENERO DEL 2025 AL 19 DE JULIO DEL 2025
07|1057494H|1057494H
08|1057494H|20/01/25|SALDO ANTERIOR|         0.00|         0.00|    18,500.00
08|1057494H|31/01/25|RENDIMIENTO|         0.00|        21.87|    18,521.87
08|1057494H|28/02/25|RENDIMIENTO|         0.00|        48.49|    18,570.37
08|1057494H|31/03/25|RENDIMIENTO|         0.00|        48.62|    18,618.99
08|1057494H|30/04/25|RENDIMIENTO|         0.00|        48.75|    18,667.74
08|1057494H|31/05/25|RENDIMIENTO|         0.00|        48.88|    18,716.61
08|1057494H|30/06/25|RENDIMIENTO|         0.00|        49.00|    18,765.62
09|1057494H|    18,765.62
10|1057494H|         0.00
01|1057511H|DEL 20 DE ENERO DEL 2025 AL 19 DE JULIO DEL 2025
02|1057511H|ANDRES VAZQUEZ GUTIERREZ|CERRO SAN FRANCISCO, CAMPESTRE CHURUBUSCO, C.P. 04200, COYOACAN, DISTRITO FEDERAL|ANDRES VAZQUEZ GUTIERREZ|1057511H|ANUAL|20 DE DICIEMBRE DEL 2024|    5,914.04|UDIS|26 DE ENERO DEL 2025
03|1057511H|RENE VAZQUEZ PONCE DE LEON|FRANCISCO JAVIER CABRAL VALDES
04|1057511H|         0.00|         0.00|         0.00
04|1057511H|         0.00|    24,010.18|    24,010.18
04|1057511H|         0.00|         0.00|    24,010.18
04|1057511H|         0.00|         0.00|    24,010.18
04|1057511H|         0.00|       330.35|    24,340.53
04|1057511H|         0.00|         0.00|    24,340.53
04|1057511H|         0.00|    24,340.53|    24,340.53
05|1057511H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1057511H|DEL 20 DE ENERO DEL 2025 AL 19 DE JULIO DEL 2025
07|1057511H|1057511H
08|1057511H|20/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1057511H|25/01/25|APORTACION ADICIONAL|         0.00|    24,010.18|    24,010.18
08|1057511H|31/01/25|RENDIMIENTO|         0.00|        14.20|    24,024.38
08|1057511H|28/02/25|RENDIMIENTO|         0.00|        62.90|    24,087.28
08|1057511H|31/03/25|RENDIMIENTO|         0.00|        63.07|    24,150.34
08|1057511H|30/04/25|RENDIMIENTO|         0.00|        63.23|    24,213.57
08|1057511H|31/05/25|RENDIMIENTO|         0.00|        63.40|    24,276.97
08|1057511H|30/06/25|RENDIMIENTO|         0.00|        63.56|    24,340.53
09|1057511H|    24,340.53
10|1057511H|         0.00
01|1057515H|DEL 20 DE ENERO DEL 2025 AL 19 DE JULIO DEL 2025
02|1057515H|CARLOS ALBERTO REAL VILLALBA|SAN ASTIER, MONTECARLO RESIDENCIAL, C.P. 83288, HERMOSILLO, SONORA|CARLOS ALBERTO REAL VILLALBA|1057515H|ANUAL|20 DE DICIEMBRE DEL 2024|    3,958.40|UDIS|26 DE ENERO DEL 2025
03|1057515H|REBECA MARIA LEYVA GARCIA|RAFAEL BOJORQUEZ CORELLA
04|1057515H|         0.00|         0.00|         0.00
04|1057515H|         0.00|    20,529.90|    20,529.90
04|1057515H|         0.00|         0.00|    20,529.90
04|1057515H|         0.00|         0.00|    20,529.90
04|1057515H|         0.00|       282.47|    20,812.37
04|1057515H|         0.00|         0.00|    20,812.37
04|1057515H|         0.00|    20,812.37|    20,812.37
05|1057515H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1057515H|DEL 20 DE ENERO DEL 2025 AL 19 DE JULIO DEL 2025
07|1057515H|1057515H
08|1057515H|20/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1057515H|25/01/25|APORTACION ADICIONAL|         0.00|    20,529.90|    20,529.90
08|1057515H|31/01/25|RENDIMIENTO|         0.00|        12.14|    20,542.04
08|1057515H|28/02/25|RENDIMIENTO|         0.00|        53.78|    20,595.82
08|1057515H|31/03/25|RENDIMIENTO|         0.00|        53.92|    20,649.75
08|1057515H|30/04/25|RENDIMIENTO|         0.00|        54.07|    20,703.81
08|1057515H|31/05/25|RENDIMIENTO|         0.00|        54.21|    20,758.02
08|1057515H|30/06/25|RENDIMIENTO|         0.00|        54.35|    20,812.37
09|1057515H|    20,812.37
10|1057515H|         0.00
01|1057663H|DEL 23 DE ENERO DEL 2025 AL 22 DE JULIO DEL 2025
02|1057663H|NADIA ARTEAGA HERNANDEZ|EJE 8 SUR AV POPOCATEPETL, XOCO, C.P. 03330, BENITO JUAREZ, DISTRITO FEDERAL|NADIA ARTEAGA HERNANDEZ|1057663H|ANUAL|23 DE DICIEMBRE DEL 2024|    4,458.17|UDIS|26 DE ENERO DEL 2025
03|1057663H|JORGE BLASCO MANTEROLA|JANEM CONSULTORIA EN ADMON DE RIESGOS S.C.
04|1057663H|         0.00|         0.00|         0.00
04|1057663H|         0.00|    18,002.88|    18,002.88
04|1057663H|         0.00|         0.00|    18,002.88
04|1057663H|         0.00|         0.00|    18,002.88
04|1057663H|         0.00|       241.54|    18,244.42
04|1057663H|         0.00|         0.00|    18,244.42
04|1057663H|         0.00|    18,244.42|    18,244.42
05|1057663H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1057663H|DEL 23 DE ENERO DEL 2025 AL 22 DE JULIO DEL 2025
07|1057663H|1057663H
08|1057663H|23/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1057663H|29/01/25|APORTACION ADICIONAL|         0.00|    18,002.88|    18,002.88
08|1057663H|31/01/25|RENDIMIENTO|         0.00|         4.56|    18,007.44
08|1057663H|28/02/25|RENDIMIENTO|         0.00|        47.15|    18,054.59
08|1057663H|31/03/25|RENDIMIENTO|         0.00|        47.27|    18,101.86
08|1057663H|30/04/25|RENDIMIENTO|         0.00|        47.39|    18,149.25
08|1057663H|31/05/25|RENDIMIENTO|         0.00|        47.52|    18,196.77
08|1057663H|30/06/25|RENDIMIENTO|         0.00|        47.64|    18,244.42
09|1057663H|    18,244.42
10|1057663H|         0.00
01|1057778H|DEL 26 DE ENERO DEL 2025 AL 25 DE JULIO DEL 2025
02|1057778H|GABRIELA GONZALEZ OBREGON|B MOCTEZUMA, LA HERRADURA SECCION I, C.P. 52784, HUIXQUILUCAN, ESTADO DE MEXICO|GABRIELA GONZALEZ OBREGON|1057778H|ANUAL|26 DE DICIEMBRE DEL 2024|    4,306.84|UDIS|26 DE DICIEMBRE DEL 2025
03|1057778H|JORGE BLASCO MANTEROLA|JANEM CONSULTORIA EN ADMON DE RIESGOS S.C.
04|1057778H|         0.00|         0.00|         0.00
04|1057778H|         0.00|    19,500.00|    19,500.00
04|1057778H|         0.00|         0.00|    19,500.00
04|1057778H|         0.00|         0.00|    19,500.00
04|1057778H|         0.00|       266.63|    19,766.63
04|1057778H|         0.00|         0.00|    19,766.63
04|1057778H|         0.00|    19,766.63|    19,766.63
05|1057778H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1057778H|DEL 26 DE ENERO DEL 2025 AL 25 DE JULIO DEL 2025
07|1057778H|1057778H
08|1057778H|26/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1057778H|26/01/25|APORTACION ADICIONAL|         0.00|    19,500.00|    19,500.00
08|1057778H|31/01/25|RENDIMIENTO|         0.00|         9.88|    19,509.88
08|1057778H|28/02/25|RENDIMIENTO|         0.00|        51.08|    19,560.96
08|1057778H|31/03/25|RENDIMIENTO|         0.00|        51.21|    19,612.18
08|1057778H|30/04/25|RENDIMIENTO|         0.00|        51.35|    19,663.53
08|1057778H|31/05/25|RENDIMIENTO|         0.00|        51.48|    19,715.01
08|1057778H|30/06/25|RENDIMIENTO|         0.00|        51.62|    19,766.63
09|1057778H|    19,766.63
10|1057778H|         0.00
01|1057793H|DEL 26 DE ENERO DEL 2025 AL 25 DE JULIO DEL 2025
02|1057793H|HUMBERTO CANALES OLVERA|B MOCTEZUMA, LA HERRADURA SECCION I, C.P. 52784, HUIXQUILUCAN, ESTADO DE MEXICO|HUMBERTO CANALES OLVERA|1057793H|ANUAL|26 DE DICIEMBRE DEL 2024|    4,784.60|UDIS|26 DE DICIEMBRE DEL 2025
03|1057793H|JORGE BLASCO MANTEROLA|JANEM CONSULTORIA EN ADMON DE RIESGOS S.C.
04|1057793H|         0.00|         0.00|         0.00
04|1057793H|         0.00|    19,500.00|    19,500.00
04|1057793H|         0.00|         0.00|    19,500.00
04|1057793H|         0.00|         0.00|    19,500.00
04|1057793H|         0.00|       266.63|    19,766.63
04|1057793H|         0.00|         0.00|    19,766.63
04|1057793H|         0.00|    19,766.63|    19,766.63
05|1057793H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1057793H|DEL 26 DE ENERO DEL 2025 AL 25 DE JULIO DEL 2025
07|1057793H|1057793H
08|1057793H|26/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1057793H|26/01/25|APORTACION ADICIONAL|         0.00|    19,500.00|    19,500.00
08|1057793H|31/01/25|RENDIMIENTO|         0.00|         9.88|    19,509.88
08|1057793H|28/02/25|RENDIMIENTO|         0.00|        51.08|    19,560.96
08|1057793H|31/03/25|RENDIMIENTO|         0.00|        51.21|    19,612.18
08|1057793H|30/04/25|RENDIMIENTO|         0.00|        51.35|    19,663.53
08|1057793H|31/05/25|RENDIMIENTO|         0.00|        51.48|    19,715.01
08|1057793H|30/06/25|RENDIMIENTO|         0.00|        51.62|    19,766.63
09|1057793H|    19,766.63
10|1057793H|         0.00
01|1057880H|DEL 26 DE ENERO DEL 2025 AL 25 DE JULIO DEL 2025
02|1057880H|JUAN BALAS HOP|COLINA DE LAS ORTIGAS, BOULEVARES, C.P. 53140, NAUCALPAN DE JUÁREZ, MEXICO|JUAN BALAS HOP|1057880H|ANUAL|26 DE DICIEMBRE DEL 2024|    2,621.40|DOLARES|26 DE DICIEMBRE DEL 2025
03|1057880H|MIGUEL SACAL GREGO|ASESORES DE RIESGOS VIDA Y DANOS S.C.
04|1057880H|         0.00|         0.00|         0.00
04|1057880H|         0.00|     7,722.00|     7,722.00
04|1057880H|         0.00|         0.00|     7,722.00
04|1057880H|         0.00|         0.00|     7,722.00
04|1057880H|         0.00|       119.61|     7,841.61
04|1057880H|         0.00|         0.00|     7,841.61
04|1057880H|         0.00|     7,841.61|     7,841.61
05|1057880H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1057880H|DEL 26 DE ENERO DEL 2025 AL 25 DE JULIO DEL 2025
07|1057880H|1057880H
08|1057880H|26/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1057880H|29/01/25|APORTACION ADICIONAL|         0.00|     7,722.00|     7,722.00
08|1057880H|31/01/25|RENDIMIENTO|         0.00|         2.30|     7,724.30
08|1057880H|28/02/25|RENDIMIENTO|         0.00|        23.32|     7,747.63
08|1057880H|31/03/25|RENDIMIENTO|         0.00|        23.46|     7,771.09
08|1057880H|30/04/25|RENDIMIENTO|         0.00|        23.52|     7,794.61
08|1057880H|31/05/25|RENDIMIENTO|         0.00|        23.56|     7,818.17
08|1057880H|30/06/25|RENDIMIENTO|         0.00|        23.44|     7,841.61
09|1057880H|     7,841.61
10|1057880H|         0.00
01|1059140H|DEL 22 DE ENERO DEL 2025 AL 21 DE JULIO DEL 2025
02|1059140H|GUILLERMO AMIR MIGUEL GIL|19, JARDINES DE MERIDA, C.P. 97135, MERIDA, YUCATAN|GUILLERMO AMIR MIGUEL GIL|1059140H|MENSUAL|22 DE ENERO DEL 2025|    1,268.38|UDIS|22 DE AGOSTO DEL 2025
03|1059140H|GONZALO GUILLERMO MIGUEL SANDOVAL|GUTIERREZ Y ARREDONDO S C P
04|1059140H|         0.00|         0.00|         0.00
04|1059140H|         0.00|        13.71|        13.71
04|1059140H|         0.00|         0.00|        13.71
04|1059140H|         0.00|         0.00|        13.71
04|1059140H|         0.00|         0.11|        13.82
04|1059140H|         0.00|         0.00|        13.82
04|1059140H|         0.00|        13.82|        13.82
05|1059140H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1059140H|DEL 22 DE ENERO DEL 2025 AL 21 DE JULIO DEL 2025
07|1059140H|1059140H
08|1059140H|22/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1059140H|23/02/25|APORTACION ADICIONAL|         0.00|         4.57|         4.57
08|1059140H|28/02/25|RENDIMIENTO|         0.00|         0.00|         4.57
08|1059140H|27/03/25|APORTACION ADICIONAL|         0.00|         4.57|         9.14
08|1059140H|31/03/25|RENDIMIENTO|         0.00|         0.01|         9.15
08|1059140H|24/04/25|APORTACION ADICIONAL|         0.00|         4.57|        13.72
08|1059140H|30/04/25|RENDIMIENTO|         0.00|         0.02|        13.75
08|1059140H|31/05/25|RENDIMIENTO|         0.00|         0.04|        13.78
08|1059140H|30/06/25|RENDIMIENTO|         0.00|         0.04|        13.82
09|1059140H|        13.82
10|1059140H|         0.00
01|1059275H|DEL 23 DE ENERO DEL 2025 AL 22 DE JULIO DEL 2025
02|1059275H|PERLA ESMERALDA CORTEZ BADILLO|CALLE CAMINO A RIOYOS, SAN AGUSTIN, C.P. 37800, DOLORES HIDALGO, GUANAJUATO|PERLA ESMERALDA CORTEZ BADILLO|1059275H|MENSUAL|23 DE ENERO DEL 2025|    2,709.37|UDIS|23 DE AGOSTO DEL 2025
03|1059275H|CYNTHIA NALLELY RODRIGUEZ BARBOSA|JAVELLY ASESORES AGENTE DE SEGUROS Y DE FIANZAS S A D
04|1059275H|         0.00|         0.00|         0.00
04|1059275H|         0.00|        59.00|        59.00
04|1059275H|         0.00|         0.00|        59.00
04|1059275H|         0.00|         0.00|        59.00
04|1059275H|         0.00|         0.63|        59.63
04|1059275H|         0.00|         0.00|        59.63
04|1059275H|         0.00|        59.63|        59.63
05|1059275H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1059275H|DEL 23 DE ENERO DEL 2025 AL 22 DE JULIO DEL 2025
07|1059275H|1059275H
08|1059275H|23/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1059275H|27/02/25|APORTACION ADICIONAL|         0.00|        59.00|        59.00
08|1059275H|28/02/25|RENDIMIENTO|         0.00|         0.01|        59.01
08|1059275H|31/03/25|RENDIMIENTO|         0.00|         0.15|        59.17
08|1059275H|30/04/25|RENDIMIENTO|         0.00|         0.15|        59.32
08|1059275H|31/05/25|RENDIMIENTO|         0.00|         0.16|        59.48
08|1059275H|30/06/25|RENDIMIENTO|         0.00|         0.16|        59.63
09|1059275H|        59.63
10|1059275H|         0.00
01|1059330H|DEL 25 DE ENERO DEL 2025 AL 24 DE JULIO DEL 2025
02|1059330H|SCARLETT TELLEZ GIL|JOSE MARIA RICO, DEL VALLE, C.P. 03104, BENITO JUAREZ, DISTRITO FEDERAL|SCARLETT TELLEZ GIL|1059330H|ANUAL|25 DE ENERO DEL 2025|    2,024.61|UDIS|25 DE ENERO DEL 2026
03|1059330H|RAMON GONZALEZ GONZALEZ|FRANCISCO JAVIER CABRAL VALDES
04|1059330H|         0.00|         0.00|         0.00
04|1059330H|         0.00|     3,594.00|     3,594.00
04|1059330H|         0.00|         0.00|     3,594.00
04|1059330H|         0.00|         0.00|     3,594.00
04|1059330H|         0.00|        29.83|     3,623.83
04|1059330H|         0.00|         0.00|     3,623.83
04|1059330H|         0.00|     3,623.83|     3,623.83
05|1059330H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1059330H|DEL 25 DE ENERO DEL 2025 AL 24 DE JULIO DEL 2025
07|1059330H|1059330H
08|1059330H|25/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1059330H|27/03/25|APORTACION ADICIONAL|         0.00|     3,594.00|     3,594.00
08|1059330H|31/03/25|RENDIMIENTO|         0.00|         1.52|     3,595.52
08|1059330H|30/04/25|RENDIMIENTO|         0.00|         9.41|     3,604.93
08|1059330H|31/05/25|RENDIMIENTO|         0.00|         9.44|     3,614.37
08|1059330H|30/06/25|RENDIMIENTO|         0.00|         9.46|     3,623.83
09|1059330H|     3,623.83
10|1059330H|         0.00
01|1059461H|DEL 29 DE ENERO DEL 2025 AL 28 DE JULIO DEL 2025
02|1059461H|XAVIER OROZCO MARTINEZ|MIER Y PESADO, DEL VALLE NORTE, C.P. 03100, BENITO JUAREZ, DISTRITO FEDERAL|XAVIER OROZCO MARTINEZ|1059461H|ANUAL|29 DE ENERO DEL 2025|   18,493.14|UDIS|05 DE ABRIL DEL 2025
03|1059461H|MAURICIO ROCHE COLDWELL|GRUPO PONCE Y ASOCIADOS SCP
04|1059461H|         0.00|         0.00|         0.00
04|1059461H|         0.00|   235,678.56|   235,678.56
04|1059461H|         0.00|         0.00|   235,678.56
04|1059461H|         0.00|         0.00|   235,678.56
04|1059461H|         0.00|     1,649.26|   237,327.82
04|1059461H|         0.00|         0.00|   237,327.82
04|1059461H|         0.00|   237,327.82|   237,327.82
05|1059461H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1059461H|DEL 29 DE ENERO DEL 2025 AL 28 DE JULIO DEL 2025
07|1059461H|1059461H
08|1059461H|29/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1059461H|11/04/25|APORTACION ADICIONAL|         0.00|   235,678.56|   235,678.56
08|1059461H|30/04/25|RENDIMIENTO|         0.00|       411.37|   236,089.93
08|1059461H|31/05/25|RENDIMIENTO|         0.00|       618.13|   236,708.07
08|1059461H|30/06/25|RENDIMIENTO|         0.00|       619.75|   237,327.82
09|1059461H|   237,327.82
10|1059461H|         0.00
01|1060117H|DEL 14 DE ENERO DEL 2025 AL 13 DE JULIO DEL 2025
02|1060117H|ARELI VELASCO RAMOS|ARENAL, AMERICANA, C.P. 89190, TAMPICO, TAMAULIPAS|ARELI VELASCO RAMOS|1060117H|ANUAL|14 DE FEBRERO DEL 2025|    4,883.06|UDIS|04 DE MAYO DEL 2025
03|1060117H|ROSA MARGARITA ZAVALA BROWN|AXA SEGUROS, S.A. DE C.V.
04|1060117H|         0.00|         0.00|         0.00
04|1060117H|         0.00|     5,934.74|     5,934.74
04|1060117H|         0.00|         0.00|     5,934.74
04|1060117H|         0.00|         0.00|     5,934.74
04|1060117H|         0.00|        76.37|     6,011.11
04|1060117H|         0.00|         0.00|     6,011.11
04|1060117H|         0.00|     6,011.11|     6,011.11
05|1060117H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1060117H|DEL 14 DE ENERO DEL 2025 AL 13 DE JULIO DEL 2025
07|1060117H|1060117H
08|1060117H|14/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1060117H|04/05/25|APORTACION ADICIONAL|         0.00|     5,934.74|     5,934.74
08|1060117H|31/05/25|RENDIMIENTO|         0.00|        14.03|     5,948.77
08|1060117H|30/06/25|RENDIMIENTO|         0.00|        62.34|     6,011.11
09|1060117H|     6,011.11
10|1060117H|         0.00
01|1060208H|DEL 20 DE ENERO DEL 2025 AL 19 DE JULIO DEL 2025
02|1060208H|MONICA RUIZ ESCOTO GOMEZ|C. MENHIR, ALTAMIRA, C.P. 45160, ZAPOPAN, JALISCO|MONICA RUIZ ESCOTO GOMEZ|1060208H|ANUAL|20 DE FEBRERO DEL 2025|    6,243.08|UDIS|23 DE JUNIO DEL 2025
03|1060208H|MONICA RUIZ ESCOTO GOMEZ|VALEXA ASESORES, S.A. DE C.V.
04|1060208H|         0.00|         0.00|         0.00
04|1060208H|         0.00|     5,901.03|     5,901.03
04|1060208H|         0.00|         0.00|     5,901.03
04|1060208H|         0.00|         0.00|     5,901.03
04|1060208H|         0.00|         2.58|     5,903.61
04|1060208H|         0.00|         0.00|     5,903.61
04|1060208H|         0.00|     5,903.61|     5,903.61
05|1060208H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1060208H|DEL 20 DE ENERO DEL 2025 AL 19 DE JULIO DEL 2025
07|1060208H|1060208H
08|1060208H|20/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1060208H|26/06/25|APORTACION ADICIONAL|         0.00|     5,901.03|     5,901.03
08|1060208H|30/06/25|RENDIMIENTO|         0.00|         2.58|     5,903.61
09|1060208H|     5,903.61
10|1060208H|         0.00
01|1060313H|DEL 21 DE ENERO DEL 2025 AL 20 DE JULIO DEL 2025
02|1060313H|ROSALIA GUADALUPE BOULLOSA  FERNANDEZ|BOSQUE DE DURAZNOS, BOSQUES DE LAS LOMAS, C.P. 11700, MIGUEL HIDALGO, DISTRITO FEDERAL|ROSALIA GUADALUPE BOULLOSA  FERNANDEZ|1060313H|ANUAL|21 DE FEBRERO DEL 2025|    8,554.63|UDIS|30 DE JUNIO DEL 2025
03|1060313H|MARIO ALBERTO FLORES RAMIREZ|JANEM CONSULTORIA EN ADMON DE RIESGOS S.C.
04|1060313H|         0.00|         0.00|         0.00
04|1060313H|         0.00|     3,010.67|     3,010.67
04|1060313H|         0.00|         0.00|     3,010.67
04|1060313H|         0.00|         0.00|     3,010.67
04|1060313H|         0.00|         0.53|     3,011.20
04|1060313H|         0.00|         0.00|     3,011.20
04|1060313H|         0.00|     3,011.20|     3,011.20
05|1060313H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1060313H|DEL 21 DE ENERO DEL 2025 AL 20 DE JULIO DEL 2025
07|1060313H|1060313H
08|1060313H|21/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1060313H|29/06/25|APORTACION ADICIONAL|         0.00|     3,010.67|     3,010.67
08|1060313H|30/06/25|RENDIMIENTO|         0.00|         0.53|     3,011.20
09|1060313H|     3,011.20
10|1060313H|         0.00
01|1060362H|DEL 24 DE ENERO DEL 2025 AL 23 DE JULIO DEL 2025
02|1060362H|MARTHA JOSE MARQUEZ GUTIERREZ|VIADUCTO MIGUEL ALEMAN, NAPOLES, C.P. 03810, BENITO JUAREZ, DISTRITO FEDERAL|MARTHA JOSE MARQUEZ GUTIERREZ|1060362H|ANUAL|24 DE FEBRERO DEL 2025|    6,124.38|UDIS|27 DE ABRIL DEL 2025
03|1060362H|MARGARITA CABANILLAS RUIZ|MARGARITA CABANILLAS RUIZ
04|1060362H|         0.00|         0.00|         0.00
04|1060362H|         0.00|   250,521.97|   250,521.97
04|1060362H|         0.00|         0.00|   250,521.97
04|1060362H|         0.00|         0.00|   250,521.97
04|1060362H|         0.00|     1,467.41|   251,989.38
04|1060362H|         0.00|         0.00|   251,989.38
04|1060362H|         0.00|   251,989.38|   251,989.38
05|1060362H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1060362H|DEL 24 DE ENERO DEL 2025 AL 23 DE JULIO DEL 2025
07|1060362H|1060362H
08|1060362H|24/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1060362H|24/04/25|APORTACION ADICIONAL|         0.00|   250,521.97|   250,521.97
08|1060362H|30/04/25|RENDIMIENTO|         0.00|       153.05|   250,675.02
08|1060362H|31/05/25|RENDIMIENTO|         0.00|       656.32|   251,331.34
08|1060362H|30/06/25|RENDIMIENTO|         0.00|       658.04|   251,989.38
09|1060362H|   251,989.38
10|1060362H|         0.00
01|1061060H|DEL 14 DE ENERO DEL 2025 AL 13 DE JULIO DEL 2025
02|1061060H|IMELDA PRECIADO SOLTERO|LORENZANA ENTRE AVE NIÑOS HEROES, JARDINES DEL BOSQUE, C.P. 44520, GUADALAJARA, JALISCO|IMELDA PRECIADO SOLTERO|1061060H|ANUAL|14 DE MARZO DEL 2025|    3,825.45|UDIS|05 DE JULIO DEL 2025
03|1061060H|JUAN CARLOS RAMIREZ CABRERA|GRUPO PONCE Y ASOCIADOS SCP
04|1061060H|         0.00|         0.00|         0.00
04|1061060H|         0.00|    49,906.43|    49,906.43
04|1061060H|         0.00|         0.00|    49,906.43
04|1061060H|         0.00|         0.00|    49,906.43
04|1061060H|         0.00|         0.00|    49,906.43
04|1061060H|         0.00|         0.00|    49,906.43
04|1061060H|         0.00|    49,906.43|    49,906.43
05|1061060H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1061060H|DEL 14 DE ENERO DEL 2025 AL 13 DE JULIO DEL 2025
07|1061060H|1061060H
08|1061060H|14/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1061060H|05/07/25|APORTACION ADICIONAL|         0.00|    49,906.43|    49,906.43
09|1061060H|    49,906.43
10|1061060H|         0.00
01|1061216H|DEL 20 DE ENERO DEL 2025 AL 19 DE JULIO DEL 2025
02|1061216H|CUAUHTEMOC IVAN MONTALVO ESPRONCEDA|PRIV ALFONSO GARZA GARZA, RODOLFO GARZA MADERO, C.P. 67324, SANTIAGO, NUEVO LEON|CUAUHTEMOC IVAN MONTALVO ESPRONCEDA|1061216H|ANUAL|20 DE MARZO DEL 2025|    2,382.46|UDIS|20 DE MARZO DEL 2026
03|1061216H|MARIA DE LA HUERTA CONTRERAS|RUBEN BARRAZA GRANADOS
04|1061216H|         0.00|         0.00|         0.00
04|1061216H|         0.00|     1,506.37|     1,506.37
04|1061216H|         0.00|         0.00|     1,506.37
04|1061216H|         0.00|         0.00|     1,506.37
04|1061216H|         0.00|         8.43|     1,514.80
04|1061216H|         0.00|         0.00|     1,514.80
04|1061216H|         0.00|     1,514.80|     1,514.80
05|1061216H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1061216H|DEL 20 DE ENERO DEL 2025 AL 19 DE JULIO DEL 2025
07|1061216H|1061216H
08|1061216H|20/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1061216H|27/04/25|APORTACION ADICIONAL|         0.00|     1,506.37|     1,506.37
08|1061216H|30/04/25|RENDIMIENTO|         0.00|         0.53|     1,506.90
08|1061216H|31/05/25|RENDIMIENTO|         0.00|         3.95|     1,510.84
08|1061216H|30/06/25|RENDIMIENTO|         0.00|         3.96|     1,514.80
09|1061216H|     1,514.80
10|1061216H|         0.00
01|1061281H|DEL 21 DE ENERO DEL 2025 AL 20 DE JULIO DEL 2025
02|1061281H|MARIA FERNANDA GUERRERO BENITEZ|2DO RETORNO DE LOMAS BLANCAS, LOMAS TETELA, C.P. 62156, CUERNAVACA, MORELOS|MARIA FERNANDA GUERRERO BENITEZ|1061281H|MENSUAL|21 DE MARZO DEL 2025|    1,319.82|UDIS|21 DE AGOSTO DEL 2025
03|1061281H|HORTENCIA RAMIREZ OCAMPO|AXA SEGUROS, S.A. DE C.V.
04|1061281H|         0.00|         0.00|         0.00
04|1061281H|         0.00|       113.75|       113.75
04|1061281H|         0.00|         0.00|       113.75
04|1061281H|         0.00|         0.00|       113.75
04|1061281H|         0.00|         0.65|       114.40
04|1061281H|         0.00|         0.00|       114.40
04|1061281H|         0.00|       114.40|       114.40
05|1061281H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1061281H|DEL 21 DE ENERO DEL 2025 AL 20 DE JULIO DEL 2025
07|1061281H|1061281H
08|1061281H|21/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1061281H|26/04/25|APORTACION ADICIONAL|         0.00|       113.75|       113.75
08|1061281H|30/04/25|RENDIMIENTO|         0.00|         0.05|       113.80
08|1061281H|31/05/25|RENDIMIENTO|         0.00|         0.30|       114.10
08|1061281H|30/06/25|RENDIMIENTO|         0.00|         0.30|       114.40
09|1061281H|       114.40
10|1061281H|         0.00
01|1061290H|DEL 21 DE ENERO DEL 2025 AL 20 DE JULIO DEL 2025
02|1061290H|MARISOL AGUILAR GARCIA|17 X 36 Y 38, CAMPESTRE, C.P. 97120, MERIDA, YUCATAN|MARISOL AGUILAR GARCIA|1061290H|ANUAL|21 DE MARZO DEL 2025|    5,293.26|UDIS|09 DE JUNIO DEL 2025
03|1061290H|JUAN CARLOS RAMIREZ CABRERA|GRUPO PONCE Y ASOCIADOS SCP
04|1061290H|         0.00|         0.00|         0.00
04|1061290H|         0.00|   297,796.81|   297,796.81
04|1061290H|         0.00|         0.00|   297,796.81
04|1061290H|         0.00|         0.00|   297,796.81
04|1061290H|         0.00|       597.77|   298,394.58
04|1061290H|         0.00|         0.00|   298,394.58
04|1061290H|         0.00|   298,394.58|   298,394.58
05|1061290H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1061290H|DEL 21 DE ENERO DEL 2025 AL 20 DE JULIO DEL 2025
07|1061290H|1061290H
08|1061290H|21/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1061290H|08/06/25|APORTACION ADICIONAL|         0.00|   297,796.81|   297,796.81
08|1061290H|30/06/25|RENDIMIENTO|         0.00|       597.77|   298,394.58
09|1061290H|   298,394.58
10|1061290H|         0.00
01|1061473H|DEL 26 DE ENERO DEL 2025 AL 25 DE JULIO DEL 2025
02|1061473H|RODRIGO SANCHEZ MONTES DE OCA|CALLE VOLADOR, LA CONCORDIA 5A SECCION LOMAS VERDES, C.P. 53120, NAUCALPAN DE JUAREZ, ESTADO DE MEXICO|RODRIGO SANCHEZ MONTES DE OCA|1061473H|ANUAL|26 DE MARZO DEL 2025|    4,625.15|UDIS|13 DE JUNIO DEL 2025
03|1061473H|JUANA BEATRIZ ROSAS LOPEZ|AXA SEGUROS, S.A. DE C.V.
04|1061473H|         0.00|         0.00|         0.00
04|1061473H|         0.00|     8,041.60|     8,041.60
04|1061473H|         0.00|         0.00|     8,041.60
04|1061473H|         0.00|         0.00|     8,041.60
04|1061473H|         0.00|        13.33|     8,054.93
04|1061473H|         0.00|         0.00|     8,054.93
04|1061473H|         0.00|     8,054.93|     8,054.93
05|1061473H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1061473H|DEL 26 DE ENERO DEL 2025 AL 25 DE JULIO DEL 2025
07|1061473H|1061473H
08|1061473H|26/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1061473H|12/06/25|APORTACION ADICIONAL|         0.00|     8,041.60|     8,041.60
08|1061473H|30/06/25|RENDIMIENTO|         0.00|        13.33|     8,054.93
09|1061473H|     8,054.93
10|1061473H|         0.00
01|1061556H|DEL 27 DE ENERO DEL 2025 AL 26 DE JULIO DEL 2025
02|1061556H|YOLANDA OSORIO MORALES|FUENTE EL MIRADOR, FUENTES DEL VALLE, C.P. 54910, TULTITLAN, ESTADO DE MEXICO|YOLANDA OSORIO MORALES|1061556H|ANUAL|27 DE MARZO DEL 2025|    6,294.64|UDIS|22 DE JUNIO DEL 2025
03|1061556H|MARGARITA CABANILLAS RUIZ|MARGARITA CABANILLAS RUIZ
04|1061556H|         0.00|         0.00|         0.00
04|1061556H|         0.00|   215,750.67|   215,750.67
04|1061556H|         0.00|         0.00|   215,750.67
04|1061556H|         0.00|         0.00|   215,750.67
04|1061556H|         0.00|       188.29|   215,938.96
04|1061556H|         0.00|         0.00|   215,938.96
04|1061556H|         0.00|   215,938.96|   215,938.96
05|1061556H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1061556H|DEL 27 DE ENERO DEL 2025 AL 26 DE JULIO DEL 2025
07|1061556H|1061556H
08|1061556H|27/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1061556H|21/06/25|APORTACION ADICIONAL|         0.00|   215,750.67|   215,750.67
08|1061556H|30/06/25|RENDIMIENTO|         0.00|       188.29|   215,938.96
09|1061556H|   215,938.96
10|1061556H|         0.00
01|1062089H|DEL 10 DE ENERO DEL 2025 AL 09 DE JULIO DEL 2025
02|1062089H|FERNANDO ESTRADA LUNA|AVE CENTRAL, SAN PEDRO DE LOS PINOS, C.P. 01180, ALVARO OBREGON, DISTRITO FEDERAL|FERNANDO ESTRADA LUNA|1062089H|ANUAL|10 DE ABRIL DEL 2025|    6,319.37|UDIS|10 DE ABRIL DEL 2026
03|1062089H|CÉSAR ARTURO TERCERO ROMERO|AXA SEGUROS, S.A. DE C.V.
04|1062089H|         0.00|         0.00|         0.00
04|1062089H|         0.00|     1,189.00|     1,189.00
04|1062089H|         0.00|         0.00|     1,189.00
04|1062089H|         0.00|         0.00|     1,189.00
04|1062089H|         0.00|        14.18|     1,203.18
04|1062089H|         0.00|         0.00|     1,203.18
04|1062089H|         0.00|     1,203.18|     1,203.18
05|1062089H|CIUDAD DE MEXICO A 07 DE AGOSTO DEL 2025
06|1062089H|DEL 10 DE ENERO DEL 2025 AL 09 DE JULIO DEL 2025
07|1062089H|1062089H
08|1062089H|10/01/25|SALDO ANTERIOR|         0.00|         0.00|         0.00
08|1062089H|15/05/25|APORTACION ADICIONAL|         0.00|     1,189.00|     1,189.00
08|1062089H|31/05/25|RENDIMIENTO|         0.00|         1.71|     1,190.71
08|1062089H|30/06/25|RENDIMIENTO|         0.00|        12.47|     1,203.18
09|1062089H|     1,203.18
10|1062089H|         0.00
